{
    "name": "plays-site",
    "version": "0.0.1",
    "private": true,
    "hexo": {
        "version": "3.3.5"
    },
    "dependencies": {
        "hexo": "^3.3.5",
        "hexo-deployer-git": "^0.3.0",
        "hexo-server": "^0.2.0",
        "hexo-generator-category": "^0.1.3",
        "hexo-generator-index": "^0.2.0",
        "hexo-generator-tag": "^0.2.0",
        "hexo-renderer-ejs": "^0.2.0",
        "hexo-renderer-marked": "^0.2.10",
        "hexo-renderer-stylus": "^0.3.1",
        "hexo-all-minifier": "^0.1.1"
    }
}